ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-10-28T16:40:04',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Gwp5ttwX5hRnb0T1EPdh5',$,'Projekt_Fachsektionstage2025',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2eYtszQIX3tBsgN3gG4kyf',$,'Baustelle_Fachsektionstage',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2YqlRhFELB$9ItoT3vzSSF',$,'Bauwerk1',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3fWJ$VNZPAPfC9G6N7TcV6',$,'Ebene0',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1upgH6Ka97TvigMEFL4Ukv',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('05Gu38Ky12$QOc1_ZNBOl5',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1yCKz7yXnFJuKXPSSgY4$b',$,$,$,#13,(#14));
#18=IFCMATERIAL('Auffuellung',$,$);
#19=IFCSURFACESTYLE($,.BOTH.,(#20));
#20=IFCSURFACESTYLESHADING(#21,0.);
#21=IFCCOLOURRGB('AuffuellungStyle',0.498039215686275,0.498039215686275,0.498039215686275);
#22=IFCSTYLEDITEM($,(#19),$);
#23=IFCSTYLEDREPRESENTATION(#10,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#18);
#25=IFCMATERIAL('Kies',$,$);
#26=IFCSURFACESTYLE($,.BOTH.,(#27));
#27=IFCSURFACESTYLESHADING(#28,0.);
#28=IFCCOLOURRGB('KiesStyle',0.858823529411765,0.670588235294118,0.0235294117647059);
#29=IFCSTYLEDITEM($,(#26),$);
#30=IFCSTYLEDREPRESENTATION(#10,$,$,(#29));
#31=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#25);
#32=IFCMATERIAL('Sand',$,$);
#33=IFCSURFACESTYLE($,.BOTH.,(#34));
#34=IFCSURFACESTYLESHADING(#35,0.);
#35=IFCCOLOURRGB('SandStyle',0.776470588235294,0.329411764705882,0.184313725490196);
#36=IFCSTYLEDITEM($,(#33),$);
#37=IFCSTYLEDREPRESENTATION(#10,$,$,(#36));
#38=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#37),#32);
#39=IFCCIRCLEPROFILEDEF(.AREA.,'300C',$,300.);
#40=IFCBOREHOLE('0UhR1KWhXFR907FYPMIWNf',$,'bh01',$,$,#362,$,$);
#46=IFCGEOTECHNICALSTRATUM('2mhaDNARDFyAPtUAOrW$nX',$,'bh01_0',$,$,#377,#59,$,$);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCEXTRUDEDAREASOLID(#39,#50,#51,1000.);
#53=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#52));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#60=IFCGEOTECHNICALSTRATUM('1Az8Vd8gLB0RFMNr8Hafal',$,'bh01_1',$,$,#372,#73,$,$);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#39,#64,#65,1000.);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCGEOTECHNICALSTRATUM('2fTUQRoSv9Ag605XF8SIFj',$,'bh01_2',$,$,#367,#87,$,$);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#39,#78,#79,5000.);
#81=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#80));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#88=IFCRELAGGREGATES('13_tTqW5bFEuaHOKrHjBYw',$,$,$,#40,(#74,#60,#46));
#104=IFCBOREHOLE('02l2ft8On6MgB5opJ9_UYN',$,'bh02',$,$,#327,$,$);
#110=IFCGEOTECHNICALSTRATUM('3u_5wd8yf5lBnLLOj9mXr3',$,'bh02_0',$,$,#332,#123,$,$);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#39,#114,#115,1000.);
#117=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#116));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#124=IFCGEOTECHNICALSTRATUM('0AieNTUNP3ywtd2UpZk$4s',$,'bh02_1',$,$,#337,#137,$,$);
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCEXTRUDEDAREASOLID(#39,#128,#129,2000.);
#131=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#130));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#138=IFCGEOTECHNICALSTRATUM('1Bkv7Gebf52RWrPHwZqgGM',$,'bh02_2',$,$,#342,#151,$,$);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCEXTRUDEDAREASOLID(#39,#142,#143,4000.);
#145=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#144));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#152=IFCRELAGGREGATES('3_Zn88Mkv9ze9RORzR7vnO',$,$,$,#104,(#110,#124,#138));
#168=IFCBOREHOLE('3NIGhPWgzBYeuxeKAZ669t',$,'bh03',$,$,#397,$,$);
#174=IFCGEOTECHNICALSTRATUM('3At2WxBy56VuqtOTe8lv7s',$,'bh03_0',$,$,#412,#187,$,$);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCEXTRUDEDAREASOLID(#39,#178,#179,1000.);
#181=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#180));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#188=IFCGEOTECHNICALSTRATUM('0TJIyvQr91WgT_xY31EQ8i',$,'bh03_1',$,$,#402,#201,$,$);
#189=IFCCARTESIANPOINT((0.,0.,0.));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCEXTRUDEDAREASOLID(#39,#192,#193,2000.);
#195=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#194));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#202=IFCGEOTECHNICALSTRATUM('2Dz0mjWHf3uBVFaldIFSBA',$,'bh03_2',$,$,#407,#215,$,$);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#39,#206,#207,4000.);
#209=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#208));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#216=IFCRELAGGREGATES('3m7Bzs$JH4Uv1P70_MdmQA',$,$,$,#168,(#188,#202,#174));
#232=IFCBOREHOLE('2lBfWTDtPDEx51O3214WMz',$,'bh04',$,$,#347,$,$);
#238=IFCGEOTECHNICALSTRATUM('2zIWGq9Yf0QxhLl9QaDA6x',$,'bh04_0',$,$,#357,#251,$,$);
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCEXTRUDEDAREASOLID(#39,#242,#243,1000.);
#245=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#244));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#252=IFCGEOTECHNICALSTRATUM('1H4W2ffI1CueU3Mos5m$VC',$,'bh04_1',$,$,#352,#265,$,$);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#39,#256,#257,6000.);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#266=IFCRELAGGREGATES('1sJmeXPgT9gvzPhAuqv5Xz',$,$,$,#232,(#252,#238));
#277=IFCBOREHOLE('3V29ka3gbALAA4FFHyOWPY',$,'bh05',$,$,#382,$,$);
#283=IFCGEOTECHNICALSTRATUM('1hqmwxzKH8_P6VGMtNxKVJ',$,'bh05_0',$,$,#387,#296,$,$);
#284=IFCCARTESIANPOINT((0.,0.,0.));
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCDIRECTION((1.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#284,#285,#286);
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCEXTRUDEDAREASOLID(#39,#287,#288,1000.);
#290=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#289));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#297=IFCGEOTECHNICALSTRATUM('0aXHb7sQvFXhSbfg3qSLTd',$,'bh05_1',$,$,#392,#310,$,$);
#298=IFCCARTESIANPOINT((0.,0.,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCEXTRUDEDAREASOLID(#39,#301,#302,3000.);
#304=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#303));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#311=IFCRELAGGREGATES('0Xfa_9xwv6uOR94qh_Cc8T',$,$,$,#277,(#283,#297));
#322=IFCRELCONTAINEDINSPATIALSTRUCTURE('0KgSEEkin0ah8xLPzsaj9k',$,$,$,(#104,#232,#40,#277,#168),#14);
#323=IFCCARTESIANPOINT((10000.,0.,3000.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((1.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCLOCALPLACEMENT($,#326);
#328=IFCCARTESIANPOINT((0.,0.,-1000.));
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCDIRECTION((1.,0.,0.));
#331=IFCAXIS2PLACEMENT3D(#328,#329,#330);
#332=IFCLOCALPLACEMENT(#327,#331);
#333=IFCCARTESIANPOINT((0.,0.,-3000.));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#337=IFCLOCALPLACEMENT(#327,#336);
#338=IFCCARTESIANPOINT((0.,0.,-7000.));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCDIRECTION((1.,0.,0.));
#341=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#342=IFCLOCALPLACEMENT(#327,#341);
#343=IFCCARTESIANPOINT((15000.,20000.,6000.));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCDIRECTION((1.,0.,0.));
#346=IFCAXIS2PLACEMENT3D(#343,#344,#345);
#347=IFCLOCALPLACEMENT($,#346);
#348=IFCCARTESIANPOINT((0.,0.,-7000.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((1.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#352=IFCLOCALPLACEMENT(#347,#351);
#353=IFCCARTESIANPOINT((0.,0.,-1000.));
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCDIRECTION((1.,0.,0.));
#356=IFCAXIS2PLACEMENT3D(#353,#354,#355);
#357=IFCLOCALPLACEMENT(#347,#356);
#358=IFCCARTESIANPOINT((0.,0.,5000.));
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCDIRECTION((1.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#358,#359,#360);
#362=IFCLOCALPLACEMENT($,#361);
#363=IFCCARTESIANPOINT((0.,0.,-7000.));
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#363,#364,#365);
#367=IFCLOCALPLACEMENT(#362,#366);
#368=IFCCARTESIANPOINT((0.,0.,-2000.));
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCDIRECTION((1.,0.,0.));
#371=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#372=IFCLOCALPLACEMENT(#362,#371);
#373=IFCCARTESIANPOINT((0.,0.,-1000.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCLOCALPLACEMENT(#362,#376);
#378=IFCCARTESIANPOINT((1000.,20000.,6000.));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCLOCALPLACEMENT($,#381);
#383=IFCCARTESIANPOINT((0.,0.,-1000.));
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCDIRECTION((1.,0.,0.));
#386=IFCAXIS2PLACEMENT3D(#383,#384,#385);
#387=IFCLOCALPLACEMENT(#382,#386);
#388=IFCCARTESIANPOINT((0.,0.,-4000.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#392=IFCLOCALPLACEMENT(#382,#391);
#393=IFCCARTESIANPOINT((5000.,10000.,6000.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT($,#396);
#398=IFCCARTESIANPOINT((0.,0.,-3000.));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#402=IFCLOCALPLACEMENT(#397,#401);
#403=IFCCARTESIANPOINT((0.,0.,-7000.));
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCDIRECTION((1.,0.,0.));
#406=IFCAXIS2PLACEMENT3D(#403,#404,#405);
#407=IFCLOCALPLACEMENT(#397,#406);
#408=IFCCARTESIANPOINT((0.,0.,-1000.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCLOCALPLACEMENT(#397,#411);
#413=IFCRELASSOCIATESMATERIAL('37UxFut1v07eqmCefRL9Y0',$,$,$,(#238,#46,#283,#174,#110),#18);
#414=IFCRELASSOCIATESMATERIAL('1$Azn8pvL98BkB9PBZWqMf',$,$,$,(#188,#124,#60),#25);
#415=IFCRELASSOCIATESMATERIAL('3iIbzugC13_Qzp9rH6iy_S',$,$,$,(#297,#138,#74,#202,#252),#32);
ENDSEC;
END-ISO-10303-21;
