ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-10-29T15:14:42',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('2CZBOV6fH8qQWvFUIkG4nL',$,'Projekt_Fachsektionstage2025',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1uneg_yyP358AAoeGPbbhf',$,'Baustelle_Fachsektionstage',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0Gy3xbK9DBVOZ1Jsg9T3wV',$,'Bauwerk1',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0708VLkgP7cgOl$sZaG8RV',$,'Ebene0',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1wrJ4q0Lz8RuCM3VLg20GO',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3mLh$4q7n8TBi_GrrMfEnq',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('15v28r4Lf75ew3Vwggmh$q',$,$,$,#13,(#14));
#18=IFCMATERIAL('Auffuellung',$,$);
#19=IFCSURFACESTYLE($,.BOTH.,(#20));
#20=IFCSURFACESTYLESHADING(#21,0.);
#21=IFCCOLOURRGB('AuffuellungStyle',0.498039215686275,0.498039215686275,0.498039215686275);
#22=IFCSTYLEDITEM($,(#19),$);
#23=IFCSTYLEDREPRESENTATION(#10,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#18);
#25=IFCMATERIAL('Kies',$,$);
#26=IFCSURFACESTYLE($,.BOTH.,(#27));
#27=IFCSURFACESTYLESHADING(#28,0.);
#28=IFCCOLOURRGB('KiesStyle',0.858823529411765,0.670588235294118,0.0235294117647059);
#29=IFCSTYLEDITEM($,(#26),$);
#30=IFCSTYLEDREPRESENTATION(#10,$,$,(#29));
#31=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#25);
#32=IFCMATERIAL('Sand',$,$);
#33=IFCSURFACESTYLE($,.BOTH.,(#34));
#34=IFCSURFACESTYLESHADING(#35,0.);
#35=IFCCOLOURRGB('SandStyle',0.776470588235294,0.329411764705882,0.184313725490196);
#36=IFCSTYLEDITEM($,(#33),$);
#37=IFCSTYLEDREPRESENTATION(#10,$,$,(#36));
#38=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#37),#32);
#39=IFCCIRCLEPROFILEDEF(.AREA.,'300C',$,300.);
#40=IFCBOREHOLE('1Qa$0oOlb04OqasBPGhcCe',$,'bh01',$,$,#425,$,$);
#46=IFCGEOTECHNICALSTRATUM('2MqDSkx7nC_u5SR4gslHi6',$,'bh01_0',$,$,#440,#59,$,$);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCEXTRUDEDAREASOLID(#39,#50,#51,1000.);
#53=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#52));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#60=IFCGEOTECHNICALSTRATUM('2oW9xfcbv1SRZYXM_eNWFM',$,'bh01_1',$,$,#435,#73,$,$);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#39,#64,#65,1000.);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCGEOTECHNICALSTRATUM('2sh63_ppfEkvGzMAV7nf1W',$,'bh01_2',$,$,#430,#87,$,$);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#39,#78,#79,5000.);
#81=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#80));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#88=IFCRELAGGREGATES('1UUBrTo0H4Ve04eQWkCfx6',$,$,$,#40,(#74,#60,#46));
#104=IFCBOREHOLE('2cT9lDVO10xej6BkpkHLbT',$,'bh02',$,$,#385,$,$);
#110=IFCGEOTECHNICALSTRATUM('1bK4HmiuvBXubX71pKrNsK',$,'bh02_0',$,$,#390,#123,$,$);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#39,#114,#115,1000.);
#117=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#116));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#124=IFCGEOTECHNICALSTRATUM('2uSQNxc5T0KRmDpQ_cyo_5',$,'bh02_1',$,$,#395,#137,$,$);
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCEXTRUDEDAREASOLID(#39,#128,#129,2000.);
#131=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#130));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#138=IFCGEOTECHNICALSTRATUM('1EVF2rzZX9oOmmeptZ6MIc',$,'bh02_2',$,$,#400,#151,$,$);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCEXTRUDEDAREASOLID(#39,#142,#143,4000.);
#145=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#144));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#152=IFCRELAGGREGATES('0TLAzxBQX3_hfvWjb49GZF',$,$,$,#104,(#110,#124,#138));
#168=IFCBOREHOLE('1Z5Ea8YyjB7fpW4kpFwhIB',$,'bh03',$,$,#445,$,$);
#174=IFCGEOTECHNICALSTRATUM('2Ool7LUHr0veUJ1EAJ0YdE',$,'bh03_0',$,$,#450,#187,$,$);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCEXTRUDEDAREASOLID(#39,#178,#179,1000.);
#181=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#180));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#188=IFCGEOTECHNICALSTRATUM('1aotztJWb2VRH6LDz2acyO',$,'bh03_1',$,$,#455,#201,$,$);
#189=IFCCARTESIANPOINT((0.,0.,0.));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCEXTRUDEDAREASOLID(#39,#192,#193,2000.);
#195=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#194));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#202=IFCGEOTECHNICALSTRATUM('12FCT0EA927A$RdISypGpc',$,'bh03_2',$,$,#460,#215,$,$);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#39,#206,#207,4000.);
#209=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#208));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#216=IFCRELAGGREGATES('3i6svIleH8igQFL4DbwM2k',$,$,$,#168,(#174,#188,#202));
#232=IFCBOREHOLE('0NiIWejb19twVnxfODJd87',$,'bh04',$,$,#405,$,$);
#238=IFCGEOTECHNICALSTRATUM('30tnw7Ao9FwQckhVrTmtU6',$,'bh04_0',$,$,#415,#251,$,$);
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCEXTRUDEDAREASOLID(#39,#242,#243,1000.);
#245=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#244));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#252=IFCGEOTECHNICALSTRATUM('3vrItgzifBJAG0NaZ90KvU',$,'bh04_1',$,$,#410,#265,$,$);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#39,#256,#257,500.);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#266=IFCGEOTECHNICALSTRATUM('0gT32ipGnDYuSqDgLZVwTH',$,'bh04_2',$,$,#420,#279,$,$);
#267=IFCCARTESIANPOINT((0.,0.,0.));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCEXTRUDEDAREASOLID(#39,#270,#271,5500.);
#273=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#272));
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#280=IFCRELAGGREGATES('3pn6GbzOLD4v2y5vJEaojb',$,$,$,#232,(#252,#238,#266));
#296=IFCBOREHOLE('1zUGp_IK9C_ed7Nk0OHowG',$,'bh05',$,$,#365,$,$);
#302=IFCGEOTECHNICALSTRATUM('1JbonM1ZLF_OB1ZU3TtGVh',$,'bh05_0',$,$,#370,#315,$,$);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#39,#306,#307,1000.);
#309=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#308));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#316=IFCGEOTECHNICALSTRATUM('34DCxHzLrF2fcP5fcHgxkH',$,'bh05_1',$,$,#375,#329,$,$);
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCEXTRUDEDAREASOLID(#39,#320,#321,500.);
#323=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#322));
#329=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#330=IFCGEOTECHNICALSTRATUM('1gjuwuQ5HCgOB5UTdworsq',$,'bh05_2',$,$,#380,#343,$,$);
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCDIRECTION((1.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCEXTRUDEDAREASOLID(#39,#334,#335,2500.);
#337=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#336));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#344=IFCRELAGGREGATES('2BAihD1rX0ogbr7biQZ$wF',$,$,$,#296,(#302,#316,#330));
#360=IFCRELCONTAINEDINSPATIALSTRUCTURE('3JGf5Ie7bAp8IlsG4vFrig',$,$,$,(#296,#104,#232,#40,#168),#14);
#361=IFCCARTESIANPOINT((5000.,80000.,6000.));
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCDIRECTION((1.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#365=IFCLOCALPLACEMENT($,#364);
#366=IFCCARTESIANPOINT((0.,0.,-1000.));
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCDIRECTION((1.,0.,0.));
#369=IFCAXIS2PLACEMENT3D(#366,#367,#368);
#370=IFCLOCALPLACEMENT(#365,#369);
#371=IFCCARTESIANPOINT((0.,0.,-1500.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#365,#374);
#376=IFCCARTESIANPOINT((0.,0.,-4000.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCDIRECTION((1.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#376,#377,#378);
#380=IFCLOCALPLACEMENT(#365,#379);
#381=IFCCARTESIANPOINT((50000.,0.,3000.));
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCDIRECTION((1.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#385=IFCLOCALPLACEMENT($,#384);
#386=IFCCARTESIANPOINT((0.,0.,-1000.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCLOCALPLACEMENT(#385,#389);
#391=IFCCARTESIANPOINT((0.,0.,-3000.));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCDIRECTION((1.,0.,0.));
#394=IFCAXIS2PLACEMENT3D(#391,#392,#393);
#395=IFCLOCALPLACEMENT(#385,#394);
#396=IFCCARTESIANPOINT((0.,0.,-7000.));
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCAXIS2PLACEMENT3D(#396,#397,#398);
#400=IFCLOCALPLACEMENT(#385,#399);
#401=IFCCARTESIANPOINT((55000.,100000.,6000.));
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCDIRECTION((1.,0.,0.));
#404=IFCAXIS2PLACEMENT3D(#401,#402,#403);
#405=IFCLOCALPLACEMENT($,#404);
#406=IFCCARTESIANPOINT((0.,0.,-1500.));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT(#405,#409);
#411=IFCCARTESIANPOINT((0.,0.,-1000.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCLOCALPLACEMENT(#405,#414);
#416=IFCCARTESIANPOINT((0.,0.,-7000.));
#417=IFCDIRECTION((0.,0.,1.));
#418=IFCDIRECTION((1.,0.,0.));
#419=IFCAXIS2PLACEMENT3D(#416,#417,#418);
#420=IFCLOCALPLACEMENT(#405,#419);
#421=IFCCARTESIANPOINT((0.,0.,5000.));
#422=IFCDIRECTION((0.,0.,1.));
#423=IFCDIRECTION((1.,0.,0.));
#424=IFCAXIS2PLACEMENT3D(#421,#422,#423);
#425=IFCLOCALPLACEMENT($,#424);
#426=IFCCARTESIANPOINT((0.,0.,-7000.));
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCDIRECTION((1.,0.,0.));
#429=IFCAXIS2PLACEMENT3D(#426,#427,#428);
#430=IFCLOCALPLACEMENT(#425,#429);
#431=IFCCARTESIANPOINT((0.,0.,-2000.));
#432=IFCDIRECTION((0.,0.,1.));
#433=IFCDIRECTION((1.,0.,0.));
#434=IFCAXIS2PLACEMENT3D(#431,#432,#433);
#435=IFCLOCALPLACEMENT(#425,#434);
#436=IFCCARTESIANPOINT((0.,0.,-1000.));
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCDIRECTION((1.,0.,0.));
#439=IFCAXIS2PLACEMENT3D(#436,#437,#438);
#440=IFCLOCALPLACEMENT(#425,#439);
#441=IFCCARTESIANPOINT((25000.,50000.,6000.));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCLOCALPLACEMENT($,#444);
#446=IFCCARTESIANPOINT((0.,0.,-1000.));
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCDIRECTION((1.,0.,0.));
#449=IFCAXIS2PLACEMENT3D(#446,#447,#448);
#450=IFCLOCALPLACEMENT(#445,#449);
#451=IFCCARTESIANPOINT((0.,0.,-3000.));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCDIRECTION((1.,0.,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCLOCALPLACEMENT(#445,#454);
#456=IFCCARTESIANPOINT((0.,0.,-7000.));
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCDIRECTION((1.,0.,0.));
#459=IFCAXIS2PLACEMENT3D(#456,#457,#458);
#460=IFCLOCALPLACEMENT(#445,#459);
#461=IFCRELASSOCIATESMATERIAL('0Gxlf4i3D9Dvl9dovIPFvQ',$,$,$,(#238,#46,#174,#110,#302),#18);
#462=IFCRELASSOCIATESMATERIAL('19K1BWTtv42QlE4N1DSnzt',$,$,$,(#188,#124,#316,#252,#60),#25);
#463=IFCRELASSOCIATESMATERIAL('0txncl1390dulwT_4bX6n2',$,$,$,(#330,#138,#266,#74,#202),#32);
ENDSEC;
END-ISO-10303-21;
