ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-10-29T12:23:48',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('1USqlsNdv2qPqdV_xUYVDN',$,'Projekt_Fachsektionstage2025',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0LV1uhrCf3dwrxwjI$2ROv',$,'Baustelle_Fachsektionstage',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('34JQI8it95ZB2fUwqPw5fb',$,'Bauwerk1',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1ddjO6Ct97vxANhypLtoXd',$,'Ebene0',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0BGw7hyK97OeuoMcWhQ4yO',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('2ZuP85xK1EFPsuzAeg$jfa',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0YTiMh9QjEqOLK6KOxBi1t',$,$,$,#13,(#14));
#18=IFCMATERIAL('Auffuellung',$,$);
#19=IFCSURFACESTYLE($,.BOTH.,(#20));
#20=IFCSURFACESTYLESHADING(#21,0.);
#21=IFCCOLOURRGB('AuffuellungStyle',0.498039215686275,0.498039215686275,0.498039215686275);
#22=IFCSTYLEDITEM($,(#19),$);
#23=IFCSTYLEDREPRESENTATION(#10,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#18);
#25=IFCMATERIAL('Kies',$,$);
#26=IFCSURFACESTYLE($,.BOTH.,(#27));
#27=IFCSURFACESTYLESHADING(#28,0.);
#28=IFCCOLOURRGB('KiesStyle',0.858823529411765,0.670588235294118,0.0235294117647059);
#29=IFCSTYLEDITEM($,(#26),$);
#30=IFCSTYLEDREPRESENTATION(#10,$,$,(#29));
#31=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#30),#25);
#32=IFCMATERIAL('Sand',$,$);
#33=IFCSURFACESTYLE($,.BOTH.,(#34));
#34=IFCSURFACESTYLESHADING(#35,0.);
#35=IFCCOLOURRGB('SandStyle',0.776470588235294,0.329411764705882,0.184313725490196);
#36=IFCSTYLEDITEM($,(#33),$);
#37=IFCSTYLEDREPRESENTATION(#10,$,$,(#36));
#38=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#37),#32);
#39=IFCCIRCLEPROFILEDEF(.AREA.,'300C',$,300.);
#40=IFCBOREHOLE('294$W6HmT0D9bj2l8Slmz0',$,'bh01',$,$,#382,$,$);
#46=IFCGEOTECHNICALSTRATUM('384Qr2tjnE3eS_$JYfcpd1',$,'bh01_0',$,$,#392,#59,$,$);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCEXTRUDEDAREASOLID(#39,#50,#51,1000.);
#53=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#52));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#60=IFCGEOTECHNICALSTRATUM('3FaDlOWBnAfROhStDq5q8y',$,'bh01_1',$,$,#397,#73,$,$);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#39,#64,#65,1000.);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCGEOTECHNICALSTRATUM('1Sh0kDPLnEgfmbQtR_d8$r',$,'bh01_2',$,$,#387,#87,$,$);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#39,#78,#79,5000.);
#81=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#80));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#88=IFCRELAGGREGATES('2R_HOZhDLDwwziDTGJ4zvW',$,$,$,#40,(#74,#46,#60));
#104=IFCBOREHOLE('3I1ntCjN937u0pDlpoKyVJ',$,'bh02',$,$,#347,$,$);
#110=IFCGEOTECHNICALSTRATUM('2wL0RV7M95$8m5f8T9b7bC',$,'bh02_0',$,$,#362,#123,$,$);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#39,#114,#115,1000.);
#117=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#116));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#124=IFCGEOTECHNICALSTRATUM('17WE_06$j4mh3GQgw9z$sU',$,'bh02_1',$,$,#352,#137,$,$);
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCEXTRUDEDAREASOLID(#39,#128,#129,2000.);
#131=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#130));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#138=IFCGEOTECHNICALSTRATUM('0jK$XpgQf38wq1_$f$j1bV',$,'bh02_2',$,$,#357,#151,$,$);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCEXTRUDEDAREASOLID(#39,#142,#143,4000.);
#145=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#144));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#152=IFCRELAGGREGATES('21LmKyTZvAQQB4JwOk3_8G',$,$,$,#104,(#124,#138,#110));
#168=IFCBOREHOLE('2P6FO7cvH4RRLBqfSqtl7x',$,'bh03',$,$,#327,$,$);
#174=IFCGEOTECHNICALSTRATUM('0UYdn_87TCyORH2CvAjSVb',$,'bh03_0',$,$,#332,#187,$,$);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCEXTRUDEDAREASOLID(#39,#178,#179,1000.);
#181=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#180));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#188=IFCGEOTECHNICALSTRATUM('2sK5b$z_HCDQlCAw9wRZ_P',$,'bh03_1',$,$,#337,#201,$,$);
#189=IFCCARTESIANPOINT((0.,0.,0.));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCEXTRUDEDAREASOLID(#39,#192,#193,2000.);
#195=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#194));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#202=IFCGEOTECHNICALSTRATUM('16wf9yuxL2fOUgBRmOXAlF',$,'bh03_2',$,$,#342,#215,$,$);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#39,#206,#207,4000.);
#209=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#208));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#216=IFCRELAGGREGATES('1MXCeIDTnDAgP4RPQxi68Q',$,$,$,#168,(#174,#188,#202));
#232=IFCBOREHOLE('3kfUk8KBDBLhQfXhrA$OZ2',$,'bh04',$,$,#367,$,$);
#238=IFCGEOTECHNICALSTRATUM('05rJI6O9j0gOB_iLgN5Tjo',$,'bh04_0',$,$,#372,#251,$,$);
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCEXTRUDEDAREASOLID(#39,#242,#243,1000.);
#245=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#244));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#252=IFCGEOTECHNICALSTRATUM('2QcCGyrMj2heE9H41va2ov',$,'bh04_1',$,$,#377,#265,$,$);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#39,#256,#257,6000.);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#266=IFCRELAGGREGATES('39GcbSkv567hEje8jLUGcs',$,$,$,#232,(#238,#252));
#277=IFCBOREHOLE('0ujHD3oW14nwJvWG1CUwxH',$,'bh05',$,$,#402,$,$);
#283=IFCGEOTECHNICALSTRATUM('0BAdvZjI52Sg3CMBmcCYd3',$,'bh05_0',$,$,#407,#296,$,$);
#284=IFCCARTESIANPOINT((0.,0.,0.));
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCDIRECTION((1.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#284,#285,#286);
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCEXTRUDEDAREASOLID(#39,#287,#288,1000.);
#290=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#289));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#297=IFCGEOTECHNICALSTRATUM('1bcVFWpCzDP8tFfXZ93tUH',$,'bh05_1',$,$,#412,#310,$,$);
#298=IFCCARTESIANPOINT((0.,0.,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCEXTRUDEDAREASOLID(#39,#301,#302,3000.);
#304=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#303));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#311=IFCRELAGGREGATES('10ljgyFkfDrgEu7aqVun0k',$,$,$,#277,(#283,#297));
#322=IFCRELCONTAINEDINSPATIALSTRUCTURE('1QNm1TL8DEbRhs5UDdIzTS',$,$,$,(#168,#104,#232,#40,#277),#14);
#323=IFCCARTESIANPOINT((25000.,50000.,6000.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((1.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCLOCALPLACEMENT($,#326);
#328=IFCCARTESIANPOINT((0.,0.,-1000.));
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCDIRECTION((1.,0.,0.));
#331=IFCAXIS2PLACEMENT3D(#328,#329,#330);
#332=IFCLOCALPLACEMENT(#327,#331);
#333=IFCCARTESIANPOINT((0.,0.,-3000.));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#337=IFCLOCALPLACEMENT(#327,#336);
#338=IFCCARTESIANPOINT((0.,0.,-7000.));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCDIRECTION((1.,0.,0.));
#341=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#342=IFCLOCALPLACEMENT(#327,#341);
#343=IFCCARTESIANPOINT((50000.,0.,3000.));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCDIRECTION((1.,0.,0.));
#346=IFCAXIS2PLACEMENT3D(#343,#344,#345);
#347=IFCLOCALPLACEMENT($,#346);
#348=IFCCARTESIANPOINT((0.,0.,-3000.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((1.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#352=IFCLOCALPLACEMENT(#347,#351);
#353=IFCCARTESIANPOINT((0.,0.,-7000.));
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCDIRECTION((1.,0.,0.));
#356=IFCAXIS2PLACEMENT3D(#353,#354,#355);
#357=IFCLOCALPLACEMENT(#347,#356);
#358=IFCCARTESIANPOINT((0.,0.,-1000.));
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCDIRECTION((1.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#358,#359,#360);
#362=IFCLOCALPLACEMENT(#347,#361);
#363=IFCCARTESIANPOINT((55000.,100000.,6000.));
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#363,#364,#365);
#367=IFCLOCALPLACEMENT($,#366);
#368=IFCCARTESIANPOINT((0.,0.,-1000.));
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCDIRECTION((1.,0.,0.));
#371=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#372=IFCLOCALPLACEMENT(#367,#371);
#373=IFCCARTESIANPOINT((0.,0.,-7000.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCLOCALPLACEMENT(#367,#376);
#378=IFCCARTESIANPOINT((0.,0.,5000.));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCLOCALPLACEMENT($,#381);
#383=IFCCARTESIANPOINT((0.,0.,-7000.));
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCDIRECTION((1.,0.,0.));
#386=IFCAXIS2PLACEMENT3D(#383,#384,#385);
#387=IFCLOCALPLACEMENT(#382,#386);
#388=IFCCARTESIANPOINT((0.,0.,-1000.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#392=IFCLOCALPLACEMENT(#382,#391);
#393=IFCCARTESIANPOINT((0.,0.,-2000.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#382,#396);
#398=IFCCARTESIANPOINT((5000.,80000.,6000.));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#402=IFCLOCALPLACEMENT($,#401);
#403=IFCCARTESIANPOINT((0.,0.,-1000.));
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCDIRECTION((1.,0.,0.));
#406=IFCAXIS2PLACEMENT3D(#403,#404,#405);
#407=IFCLOCALPLACEMENT(#402,#406);
#408=IFCCARTESIANPOINT((0.,0.,-4000.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCLOCALPLACEMENT(#402,#411);
#413=IFCRELASSOCIATESMATERIAL('0wBnx2kB98kwrmWajB1my6',$,$,$,(#174,#110,#238,#46,#283),#18);
#414=IFCRELASSOCIATESMATERIAL('0rc2x9Rx59xQN3Uds_ZOwG',$,$,$,(#124,#60,#188),#25);
#415=IFCRELASSOCIATESMATERIAL('3Y9eC4qJj0hfchSCRRit63',$,$,$,(#252,#297,#138,#74,#202),#32);
ENDSEC;
END-ISO-10303-21;
